import java.util.*;
/**
 * Created by hx on 2019/8/5
 * 统计从1到n中数字2出现的个数
 * 可以引申至数字a出现的个数
 */
public class count2 {
    public int countNumberOf2s(int n) {
        int ret = 0;
        String[] result = String.valueOf(n).split("");
        int len = result.length;
        for (int i = 0; i < result.length; i++) {
            switch (result[i]) {
                case "0":
                    break;
                case "1":
                    ret += (len - i - 1) * Math.pow(10, String.valueOf(n).substring(i + 1).length() - 1);
                    break;
                case "2":
                    if (String.valueOf(n).substring(i + 1).length() >= 1) {
                        ret += Integer.parseInt(result[i]) * (len - 1 - i) * Math.pow(10, len - 2 - i) +
                                Integer.parseInt(String.valueOf(n).substring(i + 1)) + 1;
                    } else ret++;
                    break;
                default:
                    if (String.valueOf(n).substring(i + 1).length() >= 1) {
                        ret += Integer.parseInt(result[i]) * (len - 1 - i) * (int)Math.pow(10, len - 2 - i) +
                                (int) Math.pow(10, String.valueOf(n).substring(i + 1).length());
                    } else ret++;
                    break;
            }
        }
        return ret;
    }
}
